{
  "name": "scootertrip",
  "version": "0.0.1",
  "authors": [
    "Konstantin Kopkov <pryzm0@gmail.com>"
  ],
  "description": "Web front-end for scootertrip",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.0",
    "angular-route": "~1.4.3",
    "angular-resource": "~1.4.3",
    "bootstrap-datepicker": "~1.4.0",
    "font-awesome": "~4.3.0",
    "ng-table": "~0.8.0",
    "bootstrap-markdown": "~2.9.0",
    "markdown": "~0.5.0",
    "pouchdb": "~3.6.0",
    "pouchdb-authentication": "~0.4.1",
    "angular-pouchdb": "~2.1.1",
    "underscore": "~1.8.3",
    "ng-file-upload": "~6.0.3"
  }
}
