{
  "name": "scootertrip",
  "version": "0.0.1",
  "description": "Web service for looking scooter trip company offers",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.4.0",
    "express": "^4.13.1",
    "nano": "^6.1.4",
    "nconf": "^0.7.1",
    "cookie-parser": "~1.3.5",
    "body-parser": "~1.13.2",
    "express-user-couchdb": "~0.3.5",
    "jade": "~1.11.0",
    "remarkable": "~1.6.0",
    "marked": "~0.3.4",
    "lodash": "~3.10.0",
    "exec-stream": "~0.1.0",
    "q": "~1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "coffee-script": "~1.9.3",
    "gulp-develop-server": "~0.4.3",
    "bunyan-format": "~0.2.1",
    "gulp-jade": "~1.0.1",
    "gulp-if": "~1.2.5",
    "gulp-coffee": "~2.3.1"
  }
}
