{
  "name": "scootertrip",
  "version": "0.0.1",
  "description": "Web service for looking scooter trip company offers",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.4.0",
    "express": "^4.13.1",
    "nano": "^6.1.4",
    "nconf": "^0.7.1"
  }
}
